<!DOCTYPE html>
<html>

<head>
  <title>Job Application Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: rgb(0, 0, 0);
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: auto;
      font-size: 38px;
      color: #fff;
      z-index: 2;
    }

    p.top-info {
      font-size: 24px;
      margin: 20px 0;
    }

    p.top-desc {
      margin: 20px 0;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #1c87c9;
    }

    .banner {
      position: relative;
      height: 210px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(38, 36, 201, 0.945);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    .item input:hover,
    .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #1c87c9;
      color: #1c87c9;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    span.required {
      margin-left: 0;
      color: red;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #1e6fa0;
    }

    @media (min-width: 568px) {

      .name-item,
      .contact-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input {
        width: calc(50% - 20px);
      }

      .contact-item .item {
        width: calc(50% - 8px);
      }

      .contact-item input {
        width: calc(100% - 12px);
      }
    }
  </style>
</head>

<body>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Job Application Form</h1>
      </div>
      <p class="top-info">Software Engineering- TechnoCorp</p>
      <p class="top-desc">Thank you for your interest in this position. Please send your application by filling out the
        Job Application Form.</p>
      <div class="item">
        <p>Name<span class="required">*</span></p>
        <div class="name-item">
          <input type="text" name="name" placeholder="First" required />
          <input type="text" name="name" placeholder="Last" required />
        </div>
      </div>
      <div class="contact-item">
        <div class="item">
          <p>Email<span class="required">*</span></p>
          <input type="text" name="name" required />
        </div>
        <div class="item">
          <p>Phone<span class="required">*</span></p>
          <input type="text" name="name" required />
        </div>
      </div>
      <div class="item">
        <p>Submit your resume by attaching a file:</p>
        <input type="file" name="file" accept="file/*">
      </div>
      <div class="btn-block">
        <button type="submit" href="/">Apply For The Job</button>
      </div>
    </form>
  </div>
</body>

</html>
