<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Log In</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@@0.9.2/css/bulma.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
      <!DOCTYPE html>
      <html>
      
      <head>
          <script src="index.js"></script>
          <title>Sign In</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@@0.9.2/css/bulma.min.css">
          <style>
              body {
                  font-family: Arial, Helvetica, sans-serif;
                  width: 50%;
                  padding: 40px 0px;
                  background-image: url("background.jpg");
                  margin: auto;
              }
      
              form {
                  border: 20px solid #f1f1f1;
                  background-color: #dce1ec;
              }
      
              input[type=text],
              input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
              }
      
              button {
                  background-color: #3d4d8d;
                  color: white;
                  padding: 20px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  font-size: 20px;
              }
      
              button:hover {
                  opacity: 0.8;
              }
      
              .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
              }
      
              img.avatar {
                  width: 20%;
                  border-radius: 30%;
              }
      
              .container {
                  padding: 16px;
              }
      
              span.psw {
                  float: right;
                  padding-top: 16px;
              }
      
              /* Change styles for span and cancel button on extra small screens */
              @media screen and (max-width: 300px) {
                  span.psw {
                      display: block;
                      float: none;
                  }
      
                  .cancelbtn {
                      width: 100%;
                  }
              }
          </style>
      </head>
      
      <body>
          <form id=frm1 action="jobseeker-dashboard.html" method="post">
              <div class="imgcontainer">
                  <img src="profile.png" alt="Avatar" class="avatar">
              </div>

              <div class="container">
                  <label for="email">
                    <b>Email Address</b>
                  </label>
                  <input class="input" type="text" placeholder="mtsirlin@uwaterloo.ca" name="email"/>
                  <label for="pw">
                    <b>Password</b>
                  </label>
                  <input type="password" placeholder="password" name="id"/>
                  <button type="submit">Login As Job Seeker</button>
              </div>
          </form>
      </body>
      </html>
    </body>
</html>
