<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Log In</title>
    <style>
        html,
        body {
            min-height: 100%;
            background: url("{{url_for('static', filename='background.jpg')}}");
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: auto;
            font-size: 60px;
            color: #fff;
            z-index: 2;
        }

        p.top-info {
            font-size: 24px;
            margin: 20px 0;
        }

        p.top-desc {
            margin: 20px 0;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        form {
            opacity: 1.0;
            width: 80%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #001e5f;
        }

        .banner {
            position: relative;
            height: 150px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(91, 115, 248, 0.945);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #1c87c9;
            color: #1c87c9;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        span.required {
            margin-left: 0;
            color: red;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: calc(50% - 10px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(6, 109, 179, 0.945);
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #73aacc;
        }

        body::after {
            background: url(background.jpg);
            opacity: 0.5;
        }

        @media (min-width: 568px) {

            .name-item,
            .contact-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .name-item input {
                width: calc(50% - 20px);
            }

            .contact-item .item {
                width: calc(50% - 8px);
            }

            .contact-item input {
                width: calc(100% - 12px);
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form id=frm1 action="{{url_for('.login_post')}}" method="POST">
            <div class="banner">
                <h1>Log In</h1>
            </div>
            <br>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            <div class="btn-block">
                <img src="{{url_for('static', filename='profile.png')}}" alt="Avatar" class="avatar" width="100">
            </div>

            <div class="contact-item">
                <div class="item">
                    <p>
                        <b>Email Address<span class="required">*</span></b>
                    </p>
                    <input type="text" placeholder="email@company.ca" name="email" />
                </div>
            </div>
            <div class="contact-item">
                <div class="item">
                    <p>
                        <b>Password<span class="required">*</span></b>
                    </p>
                    <input type="password" placeholder="password" name="password" />
                </div>
            </div>
            <div class="btn-block">
                <button type="submit">Login As {{user_type_nice}}</button>
            </div>
        </form>
    </div>
</body>

</html>
